# OPods

./: .gitignore  OPods.csproj  PLAN.md  Preferences.cs  Program.cs  README.md
.github/workflows/: build.yml
Bluetooth/: OppoRfcommClient.cs
Controllers/: BatteryParams.cs  PodController.cs
UI/: DevicePickerForm.Designer.cs  DevicePickerForm.cs  MainForm.Designer.cs  MainForm.cs
